# GibsonJulie-Project0

./: README.md
SoilMates/: SoilMates.sln  erd.vuerd
SoilMates/SoilMatesBL/: IMenuBL.cs  IUsersBL.cs  MenuBL.cs  OrdersBL.cs  ProductBL.cs  SoilMatesBL.csproj  UsersBL.cs
SoilMates/SoilMatesDB/: DBrepo.cs  ICustomerRepo.cs  IIventoryRepo.cs  ILocationRepo.cs  IManagerRepo.cs  IOrderProduct.cs  IOrdersRepo.cs  IProductRepo.cs  IRepository.cs  SoilMatesContext.cs  SoilMatesDB.csproj  TempRepo.cs
SoilMates/SoilMatesDB/Migrations/: 20201030012958_initial.Designer.cs  20201030012958_initial.cs  20201030210453_initial.Designer.cs  20201030210453_initial.cs  20201101042803_initial.Designer.cs  20201101042803_initial.cs  20201102073322_initial.Designer.cs  20201102073322_initial.cs  SoilMatesContextModelSnapshot.cs
SoilMates/SoilMatesDB/Models/: Customer.cs  Inventory.cs  Location.cs  Manager.cs  Order.cs  OrderProduct.cs  Orders.cs  Product.cs  User.cs
SoilMates/SoilMatesLib/: Customer.cs  CustomerService.cs  InventoryService.cs  Location.cs  LocationService.cs  Manager.cs  ManagerService.cs  OrderProductService.cs  OrderService.cs  Orders.cs  Product.cs  ProductService.cs  SoilMatesLib.csproj  User.cs
SoilMates/SoilMatesTest/: FIXME.cs
SoilMates/SoilMatesTest/SoilMatesDBTest/: DBRepoTest.cs
SoilMates/SoilMatesUI/: Program.cs  SoilMatesUI.csproj  appsettings.json
SoilMates/SoilMatesUI/Menu/: AddProductMenu.cs  CustomerMenu.cs  IMenu.cs  InventoryMenu.cs  LocationMenu.cs  LoginMenu.cs  MainMenu.cs  ManagerMenu.cs  OrderMenu.cs  SignupMenu.cs
